Mod List of SiE/220124-1.18.1 
[Addon-Carpet]carpet-extra-1.18-1.4.56.jar
[Addon-Carpet]carpet-tis-addition-mc1.18.1-v1.28.3.jar
[Addon-Carpet]essential-client-1.18.1-1.1.2.jar
[Addon-Masa‘s]MasaGadget-fabric-1.18-rc3-2.0.7-alpha.114514.jar
[Addon-Sodium]bsvsb-2.0.5.jar
[Addon-Sodium]indium-1.0.2-alpha1+mc1.18_patched.jar
[Addon-Sodium]reeses_sodium_options-mc1.18.1-1.3.0.jar
[Addon-Sodium]sodium-extra-mc1.18.1-0.3.8.jar
[Addon-Sodium]sodium-shadowy-path-blocks-0.2.1.jar
[Addon-Waila]breakprogress-1.0.1.jar
[Addon-Waila]can-i-mine-this-block-1.1.0.jar
[Addon-Waila]hwyla-addon-horseinfo-0.4.1-1.18.jar
[API]architectury-3.4.9.jar
[API]cloth-api-3.1.61.jar
[API]fabric-api-0.46.2+1.18.jar
[API]fabric-language-kotlin-1.7.1+kotlin.1.6.10.jar
[API]malilib-fabric-1.18.0-0.10.0-dev.26.jar
[Display-UI更改]slight-gui-modifications-2.0.2.jar
[Display-亮度提升]boosted-brightness-2.1.0.jar
[Display-伤害显示]torohealth-1.18-fabric-2.jar
[Display-信息显示]KronHUD-2.0.1.jar
[Display-光影]iris-mc1.18.1-1.2.0-pre.jar
[Display-写书修整]stendhal-1.2.0-1.18.jar
[Display-净化天空]clear-skies-fabric-mc118-2.0.88.jar
[Display-划船时显示地图]Boat-Item-View-Fabric-1.18-0.0.3.jar
[Display-加载时长显示]Loading-Timer-1.5+21w42a.jar
[Display-动态光源]lambdynamiclights-2.1.0+1.17.jar
[Display-动态材质]animatica-0.3+1.18.jar
[Display-好草]lambdabettergrass-1.2.2+1.17.jar
[Display-成就信息]advancementinfo-1.18-fabric0.43.1-1.3.jar
[Display-攻击指示器]enhanced_attack_indicator-1.0.2+1.18.jar
[Display-教程移除]IKnowWhatImDoing-4.0.0-fabric.jar
[Display-整合包模型]arrp-0.5.4.jar
[Display-暗色模式]dark-loading-screen-1.6.11.jar
[Display-更好的F3]BetterF3-1.2.2-Fabric-1.18.jar
[Display-更好的掉落物]betterdroppeditems-1.3.1-21w37a.jar
[Display-更好的进度]BetterAdvancements-1.18.1-0.1.2.122.jar
[Display-材质连接]continuity-1.0.3+1.18.jar
[Display-标题更改]window_title_changer-2.1.1-1.18.jar
[Display-潜影盒显示]shulkerboxtooltip-3.0.5+1.18.jar
[Display-玩家栏美化]hatlist-1.2.jar
[Display-皮肤补丁]CustomSkinLoader_Fabric-14.13-SNAPSHOT-311.jar
[Display-盔甲栏显色]armorchroma-1.2.0.jar
[Display-禁用自定义世界警告]DisableCustomWorldsAdvice-1.4.jar
[Display-绵羊染色]sheepconsistency-1.0.3.jar
[Display-聊天栏小头]chat_heads-0.6.0-fabric-1.18.1.jar
[Display-聊天栏补丁]tooltipfix-1.0.4-1.18.jar
[Display-自定义准心]custom-crosshair-mod-v1.3.8-fabric-mc1.18.1.jar
[Display-自定义星空]custom-stars-0.7+1.18.jar
[Display-落叶]fallingleaves-1.9.0+1.18.1.jar
[Display-血量显示]orderly-2.0.1-alpha.2+custom-1.18.jar
[Display-防泄漏] stop_hostname_leak-mc1.17-1.0.0.jar
[Display-降火]lowfire-fabric-1.18-2.0.1.jar
[Display-饱和显示]appleskin-fabric-mc1.18-2.2.0.jar
[Func-V键缩放]WI-Zoom-1.3-MC1.18.1.jar
[Func-X世界地图]XaerosWorldMap_1.20.0_Fabric_1.18.jar
[Func-X小地图]Xaeros_Minimap_22.1.0_Fabric_1.18.jar
[Func-切换账号]authme-mc1.18.1-2.2.0.jar
[Func-创世神]worldedit-fabric-mc1.18-7.2.8-SNAPSHOT.jar
[Func-同网互通]mcwifipnp-1.5.3-1.18-fabric.jar
[Func-地毯]fabric-carpet-1.18-1.4.56+v211130.jar
[Func-幽灵方块修复]antighost-1.18-fabric0.43.1-1.1.4.jar
[Func-投影]litematica-fabric-1.18.1-0.10.1.jar
[Func-按键绑定]Controlling-fabric-1.18.1-9.0+13.jar
[Func-方块显示]wthit-fabric-4.4.1.jar
[Func-本端改换]TweakMyClient-fabric-mc1.18-Snapshot-1.1.11+bba69f9.jar
[Func-村民易交]easiervillagertrading-1.18-fabric0.43.1-1.5.4.jar
[Func-模组菜单]modmenu-3.0.1.jar
[Func-绑定按键]Controlling-fabric-1.18.1-9.0.11.jar
[Func-背包整理]InventoryProfilesNext-fabric-1.18-1.2.4.jar
[Func-跨版本]viafabric-0.4.5+258-main.jar
[Func-辅助操作]tweakeroo-fabric-1.18.0-0.11.0.jar
[Func-输入法修复]imblockerfabric-1.0.17.jar
[Func-退出前确认][1.17+]QuitConfirm-1.4-beta.2.jar
[Func-防聊天栏遮挡]chat-up-2.0.0.jar
[Func-鼠标滚轮]mousewheelie-1.8.0+mc1.18-pre5.jar
[优化-光照优化]starlight-1.0.1+fabric.0583973.jar
[优化-内存占用优化]ferritecore-4.0.0-fabric.jar
[优化-切换语言补丁]lazy-language-loader-0.2.4.jar
[优化-动态FPS]dynamic-fps-2.1.0.jar
[优化-实体方块优化]enhancedblockentities-0.5+1.18.jar
[优化-实体渲染优化]EntityCulling-Fabric-1.3.3.jar
[优化-崩溃修复]notenoughcrashes-4.1.3+1.18-fabric.jar
[优化-平滑启动]smoothboot-fabric-1.18-1.7.0.jar
[优化-模型补丁]item-model-fix-1.0.3+1.18.jar
[优化-渲染优化]sodium-fabric-mc1.18.1-0.4.0-alpha6+build.14.jar
[优化-网络优化]krypton-0.1.6.jar
[优化-聊天补丁]chatlagfix-1.0.0.jar
[优化-载入补丁]lazydfu-0.1.2.jar
[优化-逻辑优化]lithium-fabric-mc1.18.1-0.7.6.jar